# Recipe_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pi/recipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pi/recipeapp/navigation/: AppNavigatorTest.kt  NavigationToDetailScreenTest.kt
app/src/androidTest/java/com/pi/recipeapp/search/: BaseRecipesSearchTest.kt  RecipeImageSearchTest.kt  RecipeTextSearchTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/recipeapp/: AppNavigator.kt  MainActivity.kt
app/src/main/java/com/pi/recipeapp/auth/: GoogleAuth.kt  InAppAuth.kt
app/src/main/java/com/pi/recipeapp/authorization/: GoogleAuth.kt  InAppAuth.kt
app/src/main/java/com/pi/recipeapp/data/domain/: Recipe.kt
app/src/main/java/com/pi/recipeapp/data/dto/: Categories.kt  Ingredients.kt  Meal.kt  RecipeDto.kt
app/src/main/java/com/pi/recipeapp/firebase/auth/: GoogleAuth.kt  InAppAuth.kt
app/src/main/java/com/pi/recipeapp/firebase/authorization/: GoogleAuth.kt  InAppAuth.kt
app/src/main/java/com/pi/recipeapp/firebase/database/: RealtimeDatabaseUtil.kt
app/src/main/java/com/pi/recipeapp/firebase/storage/: CloudStorageUtil.kt
app/src/main/java/com/pi/recipeapp/firebase/utils/: CloudStorageUtil.kt  FirebaseUtil.kt
app/src/main/java/com/pi/recipeapp/koin/: KoinModules.kt  RecipeApplication.kt
app/src/main/java/com/pi/recipeapp/koin/dto/: Meal.kt  RecipeDto.kt
app/src/main/java/com/pi/recipeapp/mapper/: GeneratedRecipesMapper.kt  RecipesMapper.kt
app/src/main/java/com/pi/recipeapp/repository/: RecipeGeneratorRepository.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/pi/recipeapp/retrofit/: RecipesService.kt  RetrofitClient.kt
app/src/main/java/com/pi/recipeapp/room/: RecipesDao.kt  RecipesDatabase.kt
app/src/main/java/com/pi/recipeapp/room/entity/: Category.kt  Ingredient.kt  RecipeEntity.kt  RecipeWithIngredients.kt
app/src/main/java/com/pi/recipeapp/ui/animation/: ShimmerLoadingEffect.kt
app/src/main/java/com/pi/recipeapp/ui/navigation/: NavigationExtension.kt
app/src/main/java/com/pi/recipeapp/ui/scaffold_components/: RecipeModalBottomSheet.kt  RecipeModalDrawerContent.kt  RecipeTopAppBar.kt
app/src/main/java/com/pi/recipeapp/ui/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/pi/recipeapp/ui/screens/detail/: DetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/pi/recipeapp/ui/screens/imagesearch/: ImageSearchStates.kt  ImageSearchViewModel.kt  (+1 more)
app/src/main/java/com/pi/recipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pi/recipeapp/ui/utils/: Extensions.kt  UiState.kt  UiUtils.kt  VideoPlayer.kt
app/src/main/java/com/pi/recipeapp/utils/: AuthUtil.kt  CloudStorageUtil.kt  Constants.kt  Response.kt  Result.kt  Routes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pi/recipeapp/: BaseViewModelTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/pi/recipeapp/viewmodels/: BuildRecipeViewModelTest.kt  ImageSearchViewModelTest.kt  SavedRecipesViewModelTest.kt  TextSearchViewModelTest.kt
(+15 files in other folders)
